encry {
    networkSettings {
        peers = ["172.16.11.13:9040"]
        bindPort = 1234
    }
    loadSettings {
        tps = 4.5
    }
    explorerSettings {
        address = "172.16.11.28:9000"
    }
}