encry {
    networkSettings {
        peers = ["0.0.0.0:9040", "172.16.11.12:9040"]
        bindPort = 1234
    }
    loadSettings {
        tps = 1
    }
    explorerSettings {
        address = "172.16.11.28:9000"
    }
    walletSettings {
        mnemonicKeys = ["index another island accuse valid aerobic little absurd bunker keep insect scissors"]
    }
}