encry {
    networkSettings {
        peers = ["172.16.11.13:9040", "172.16.11.12:9040"]
        bindPort = 1234
    }
    loadSettings {
        tps = 1
    }
    explorerSettings {
        address = "172.16.11.27:9000"
    }
}